# moodle_block_teams_sync
teams sync block for moodle

説明
このプラグインは、Moodle-Teams 連携を、各コースで教師が選択できるように
するために作成されました。コースにTeams同期ブロックを追加し、ブロック中の
「同期する」をクリックすると、同期するコースのIDをコンフィグに書き込むこと
で、Microsoft ofice365連携プラグインのタスクにより、Teams に自動的にコースの
チームが作成されます。

インストール
通常のブロックプラグインと同様です。
Moodle の blocks 配下に teams_sync/ を展開し、管理ページにアクセスします。

注意点
・先にMicroft office365 連携プラグインのインストールが必要です。
・Microsoft office365 連携プラグインの設定でTeams 同期を「Customize」に
  設定する必要があります。
・Teams に同期するのみの機能で、同期を解除する機能は今後の課題です。
・排他制御はしていないので、複数のコースで同時に同期設定が行われた場合の
　挙動は不明です。
 
